<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f5f7;
            color: #333;
        }

        header {
            background-color: #524f99;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f7fc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 80);
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #524f99;
        }

        ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        ol li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="index.html">
        Favorite Movies Page 
     </a>
     <a href="birthday.html">
       Birthday Invite Page 
    </a>
    <header>
        <h1>On the 13th July</h1>
    </header>
    <main>
        <img src="https://t3.ftcdn.net/jpg/05/58/14/66/360_F_558146635_Pjgj1F8Au64JTeB9VGuas0Fm09OhEOGh.jpg" alt="picture">

        <h2>What to bring:</h2>
        <ol>
            <li>Balloons (I love balloons)</li>
            <li>Cake (I'm really good at eating)</li>
            <li>An appetite (There will be lots of food)</li>
        </ol>

        <h2>This is where you need to go</h2>
        <a href="https://maps.app.goo.gl/t5uaxbB1gy64N5gi7">My street (Google Maps link)</a>
    </main>
</body>
</html>
