<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Movies</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      main {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #333;
        font-size: 24px;
        margin-top: 20px;
      }

      p {
        color: #666;
        font-size: 18px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
       Favorite Movies Page 
    </a>
    <a href="birthday.html">
      Birthday Invite Page 
   </a>
    <header>
      <h1>Top Movies According To Ori</h1>
    </header>
    <main>
      <h3>Star Wars 2</h3>
      <p>This movie is the first time we see how Anakin becomes Darth Vader.</p>
      <h3>Star Wars 4</h3>
      <p>In this movie we see the first time the story of Luke Skywalker.</p>
      <h3>Star Wars 6</h3>
      <p>This movie is the closer to the 2 sagas. It has a great closer.</p>
    </main>
  </body>
</html>
